{
  "name": "lambda-layer-optimized-aws-sdk",
  "private": true,
  "version": "1.0.0",
  "description": "A Lambda layer that gives you an AWS SDK with HTTP keep-alive enabled already.",
  "scripts": {
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumigo/lambda-layer-optimized-aws-sdk.git"
  },
  "keywords": [],
  "author": "Lumigo LTD (https://lumigo.io)",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/lumigo/lambda-layer-optimized-aws-sdk/issues"
  },
  "homepage": "https://github.com/lumigo/lambda-layer-optimized-aws-sdk#readme",
  "devDependencies": {
    "serverless": "^1.83.3"
  }
}
